{
  "name": "pogo",
  "version": "0.1.0",
  "description": "Present On, Gone Off",
  "main": "pogo.js",
  "scripts": {
    "start": "sudo node src/pogo.js",
    "test": "mocha --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mscott5861/pogo.git"
  },
  "keywords": [
    "hubitat",
    "home automation",
    "smarthome"
  ],
  "author": "M. Adams",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mscott5861/pogo/issues"
  },
  "devDependencies": {
    "arping": "^0.1.0",
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "raw-socket": "^1.6.4"
  },
  "dependencies": {
    "express": "^4.16.4",
    "ws": "^6.2.1"
  }
}
